<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bloodscript.cs">
    <Files>
      <File FileName="Assets\FireController.cs" Line="1" Column="1" />
      <File FileName="Assets\bloodscript.cs" Line="6" Column="2" />
      <File FileName="Assets\HealthScript.cs" Line="16" Column="25" />
      <File FileName="Assets\backgroundscript.cs" Line="3" Column="1" />
      <File FileName="Assets\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\MonsterControl.cs" Line="27" Column="22" />
      <File FileName="Assets\PlayerHealthBar.cs" Line="14" Column="3" />
      <File FileName="Assets\playerHealth.cs" Line="29" Column="4" />
      <File FileName="Assets\PlayerController.cs" Line="177" Column="2" />
      <File FileName="Assets\ProjectilingMonsterHoming.cs" Line="26" Column="2" />
      <File FileName="Assets\Projectiling.cs" Line="5" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>